.top-screen {
  position: relative;
  margin-bottom: 120px;
  margin-top: -150px;
  @media (max-width: 400px) {
    margin-bottom: 40px;
  }
  .container {
    position: relative;
    padding-left: 75px;
    @media (max-width: 576px) {
      padding: 0 20px;
    }
  }
  &-slide {
    position: relative;
    z-index: -1;
    height: 100vh;
    max-height: 1500px;
    overflow: hidden;
    &-img {
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      z-index: -1;
      min-width: 100%;
      max-width: none;
      height: 100%;
    }
    &-content {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 75px;
      @media (max-width: 576px) {
        padding: 0;
        justify-content: end;
        padding-bottom: 66px;
      }
      .ui-btn {
        padding: 0 11px;
        font-size: rem(14);
        @media (max-width: 400px) {
          color: #fff;
          border-color: #fff;
        }
      }
    }
    &-title {
      font-size: rem(120);
      font-weight: 500;
      margin-bottom: 25px;
      line-height: 1;
      font-family: $ffCormorant;
      @media (max-width: 992px) {
        font-size: rem(100);
      }
      @media (max-width: 768px) {
        font-size: rem(80);
        margin-bottom: 20px;
      }
      @media (max-width: 576px) {
        font-size: rem(60);
        max-width: 200px;
      }
      @media (max-width: 400px) {
        color: #fff;
      }
    }
    &-link {
      background: transparent;
      max-width: 200px;
    }
  }
  &-arrows {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 9999;
    width: 100%;
    cursor: pointer;
    .prev {
      position: absolute;
      left: 40px;
    }
    .next {
      position: absolute;
      right: 40px;
    }
    @media (max-width: 576px) {
      display: none;
    }
  }
  .slick-dots {
    position: absolute;
    bottom: 32px;
    left: 0;
    right: 0;
    text-align: center;
    & .slick-active {
      opacity: 1;
    }
    & li {
      display: inline-block;
      margin-right: 20px;
      opacity: 0.34;
    }
    & button {
      font-size: 0;
      line-height: 0;
      padding: 0;
      border-radius: 50%;
      border: none;
      width: 10px;
      height: 10px;
    }
  }

}

.main-catalog {
  margin-bottom: 75px;
   @media (max-width: 400px) {
     margin-bottom: 65px;
    }
  .ui-title {
    margin-bottom: 20px;
  }
  &-card {
    position: relative;
    display: block;
    overflow: hidden;
    padding-bottom: 152%;
    margin-bottom: 40px;
    &:hover img {
      transform: translate(-50%, -50%) scale(1.05);
    }
    &:hover &-bottom {
      bottom: 35px;
    }
    &::after {
      content: "";
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 50%;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        360deg,
        rgba(15, 15, 15, 0.74) -15.53%,
        rgba(0, 0, 0, 0) 100%
      );
    }
    img {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      transition: 0.5s ease;
      width: 100%;
    }
    &-bottom {
      position: absolute;
      z-index: 1;
      text-align: center;
      transform: translate(-50%, -0%);
      left: 50%;
      bottom: 30px;
      color: #fff;
      width: 100%;
      max-width: 175px;
      transition: 0.5s ease;
    }
    &-title {
      display: inline-block;
      font-size: rem(24px);
      font-weight: 600;
      line-height: 1;
      margin-bottom: 12px;
      font-family: $ffCormorant;
    }
    &-link {
      font-size: rem(12px);
      font-weight: 300;
    }
  }
  &-btn {
    display: none;
    width: 200px;
    @media (max-width: 400px) {
      display: block;
      margin: 0 auto;
    }
  }
}
.whywe {
  margin-bottom: 75px;
  padding-left: 8.33%;
  padding-right: 8.33%;
  @media (max-width: 992px) {
    padding-left: 0;
    padding-right: 0;
  }
   @media (max-width: 400px) {
     margin-bottom: 40px;
    }
  p {
    font-weight: 300;
    &:first-child {
      margin-bottom: 32px;
    }
  }

  &-title {
    max-width: 390px;
    margin-bottom: 50px;
    &-text {
      font-size: rem(58);
      font-weight: 500;
      line-height: 1;
      margin-bottom: 50px;
      font-family: $ffCormorant;
      @media (max-width: 768px) {
        font-size: rem(42);
      }
      @media (max-width: 576px) {
        margin-bottom: 20px;
      }
    }
    &-link {
      font-size: rem(14);
    }
  }
}
.collection {
  background-image: url(../images/bg/collection-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 160px 0px;
  margin-bottom: 105px;
  @media (max-width:400px) {
    background-image: url(../images/bg/collection-bg-mobile.png);
    padding: 52px 0px;
  }
  &-title {
    font-size: rem(80);
    line-height: 1;
    font-weight: 500;
    color: #fff;
    margin-bottom: 47px;
    font-family: $ffCormorant;
    @media (max-width: 576px) {
      font-size: rem(60);
    }
    @media (max-width: 400px) {
      font-size: rem(44);
      line-height: 1.1;
    }
  }
  &-link {
    background: transparent;
  }
}
.bestsellers {
  margin-bottom: 35px;
  &-header {
    margin-bottom: 28px;
    align-items: baseline;
  }
  &-title {
    font-size: rem(44);
    font-weight: 500;
  }
  &-link {
    font-size: rem(14);
    padding-right: 20px;
    @media (max-width: 400px) {
      font-size: rem(12);
    }
  }
}
.sale {
  position: relative;
  padding: 130px 0px;
  margin-bottom: 120px;
  overflow: hidden;
  @media (max-width: 400px) {
    padding: 40px 0;
    margin-bottom: 90px;
  }
  &-img {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 100vw;
    min-width: 1360px;
    @media (max-width: 400px) {
      min-width: 0;
    }
  }
  &-wrapper {
    padding: 0 8.33%;
    @media (max-width: 576px) {
      padding: 0;
    }
  }
  &-title {
    font-size: rem(80);
    line-height: 1;
    font-weight: 700;
    color: #fff;
    max-width: 525px;
    margin-bottom: 40px;
    font-family: $ffCormorant;
    @media (max-width: 768px) {
      font-size: rem(60);
    }
    @media (max-width: 400px) {
      font-size: rem(44);
      max-width: 200px;
    }
  }
  &-link {
    background: transparent;
  }
}

.description {
  padding-left: 8.33%;
  padding-right: 8.33%;
  margin-bottom: 75px;
  @media (max-width: 992px) {
    padding-left: 0;
    padding-right: 0;
  }
   @media (max-width: 400px) {
     margin-bottom: 50px;
    }
  &-img {
   line-height: 0;
  }
  &-promo {
    padding-left: 52px;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    @media (max-width: 992px) {
      justify-content: start;
      padding-left: 20px;
    }
    @media (max-width: 576px) {
      margin-bottom: 28px;
    }
    &-title {
      font-size: rem(44);
      font-weight: 500;
      margin-bottom: 32px;
      line-height: 1;
      font-family: $ffCormorant;
      @media (max-width: 576px) {
        margin-bottom: 20px;
      }
    }
    &-text {
      font-weight: 300;
      p:first-child {
        margin-bottom: 32px;
      }
    }
  }
  .col-xs-6:first-child {
    @media (max-width: 576px) {
      order: 2;
    }
  }
}
// col-hide for hide catalog-card ðŸŒŸ
@media (max-width: 400px) {
  .col-hide {
    display: none;
  }
}
